#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#info
info.app.name=Employee Manager Application
info.app.description=THis is an application to manage employees
info.app.version=1.0